# Ecommerce

./: Ecommerce.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infrastructure/Common.Logging/: Common.Logging.csproj
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsHandler.cs  GetProductByBrandQueryHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Ordering/Ordering.API/: Ordering.API.csproj  Ordering.API.http  Program.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
client/: package-lock.json
(+20 files in other folders)
